<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="ut-8"/>
  <meta name="description" content="KOREA,AUSTRALIA_Beauty,Food,Photography">
  <meta name="author" content="rlawjdghk329@gmail.com">
  <title>PPURIFYY: JEONGHWA KIM</title>
  <!-- 초기화 -->
  <style type="text/css">
    * { margin: 0; padding: 0;
      font-family: "Trebuchet MS", Dotum;
    }
    a { text-decoration: none; }
    img { border: 0; }
    li { list-style: none; }
    html {background-color: white;}
  </style>
  <!-- 몸통 -->
  <style type="text/css">
    body {
      margin: 0 auto;
      width: 950px;
      position: relative;
      top: 40px;
    }
  </style>
  <!-- 베너 -->
  <style type="text/css">
    .banner {
      position: absolute;
      width: 15%;
    }
  </style>
  <!-- 네비게이션메뉴 -->
  <style type="text/css">
    #topMenu {
      height: 35px;
      width: 800px;
      float: right;
    }
    #topMenu ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }
    #topMenu ul li {
      color: darkgray;
      background-color: white;
      line-height: 35px;
      vertical-align: middle;
      text-align: center;
    }
    .topMenuLi {
      float: right;
    }
    .MenuLink, .subMenuLink {
      text-decoration: none;
      display: block;
      width: 77px;
      font-size: 15px;
      font-weight: bold;
      font-family: "Trebuchet MS", Dotum;
    }
    .MenuLink {color: darkgray;}
    .topMenuLi:hover .MenuLink {
      color: black;
      background-color: white;
    }
    .subMenuLink {
      color: lightgray;
      background-color: white;
      border: solid 1px white;
      margin-top: -1px;
    }
    .subMenu {
      position: absolute;
      height: 0px;
      overflow: hidden;
      transition: height .2s;
      -webkit-transition: height .2s;
      -moz-transition: height .2s;
      -o-transition: height .2s;
    }
    .topMenuLi:hover .subMenu{
      height: 60px;
    }
    .subMenuLink:hover {
      color: gray;
    }
  </style>
  <!-- 본문 -->
  <style type="text/css">
    .foodbody p {
      font-family: "Tahoma", Dotum;
    }
    .foodbody {
      position: relative;
      top:150px;
    }
    .foodexplain {
      color: #212121;
    }
  </style>
  <!-- 바닥 -->
  <style type="text/css">
    .bottombox div {
      margin: 100px 0 0 0;
      position: relative;
      width: 100%
      bottom: 0;
    }
  </style>
  <!--  저작권 -->
  <style type="text/css">
    #copyright {
      transform-origin:100% 100%;
      transform: rotate(90deg);
      -webkit-transform:rotate(90deg);
      -moz-transform:rotate(90deg);
      -ms-transform:rotate(90deg);
      -o-transform:rotate(90deg);
      position: fixed;
      bottom: 0px;
      left: -240px;
      color: gray;

    }
  </style>
  </head>
<body>
  <!-- 베너 -->
  <div>
    <a href="https://ppurifyy.github.io">
      <img class="banner" src="image/banner.jpg" alt="BANNER"/>
    </a>
  </div>
  <!-- 네비게이션메뉴 -->
  <nav id="topMenu">
    <ul>
      <li class="topMenuLi">
        <a class="MenuLink" href="/contact/"> CONTACT </a></li>
      <li class="topMenuLi">
        <a class="MenuLink" href="/food/"> FOOD </a></li>
      <li class="topMenuLi">
        <a class="MenuLink"> BLOG </a>
        <ul class="subMenu">
          <li><a class="subMenuLink" href="/korea/">KOREA</a></li>
          <li><a class="subMenuLink" href="/australia/">AUSTRALIA</a></li>
        </ul>
      </li>
      <li class="topMenuLi">
        <a class="MenuLink" href="/works/">WORKS</a></li>
      <li class="topMenuLi">
        <a class="MenuLink" href="/about/"> ABOUT </a></li>
    </ul>
  </nav>
  <div class="foodbody">
    <!-- 제목과 설명 -->
    <div class="foodexplain">
      <h1> FOOD </h1>
      <p> Food and Place to eat </p>
      <p>&nbsp;</p>
      <hr>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <!-- 작업물 -->
    
  </div>
<footer>
  <!-- 바닥 -->
  <div class=bottombox>
  </div>
  <!-- 저작권 -->
  <div id="copyright">
   &copy 2018 copyright JeongHwa Kim.
  </div>
</footer>
</html>
